spring.application.name=thinktank-dev
spring.datasource.url=jdbc:postgresql://localhost:5432/thinktank-dev
spring.datasource.username=postgres
spring.datasource.password=gabvc0905
aws.region=us-east-1
aws.bucket.name=thinktank-imgs